<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Use the brain or die</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300&amp;subset=cyrillic">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="App"></div>
  </body>
</html>
